<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css" />

<head>
  <!-- <meta name="google-signin-scope" content="profile email">
  <meta name="google-signin-client_id" content="579895272591-s64taag2q5tam4hc41dshqrbahipn7pa.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script> -->

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script>
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '579895272591-s64taag2q5tam4hc41dshqrbahipn7pa.apps.googleusercontent.com',
        cookiepolicy: 'single_host_origin',
        // Request scopes in addition to 'profile' and 'email'
        //scope: 'additional_scope'
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };

  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('name').innerText = "Hello " + 
              googleUser.getBasicProfile().getName();
        }, function(error) {
          alert(JSON.stringify(error, undefined, 2));
        });
  }
  </script>
  <style type="text/css">
    #customBtn {
      display: inline-block;
      background: rgb(43, 41, 41);
      color: white;
      width: 100%;
      /* height: 45px;  */
      text-align: center;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      /* vertical-align: middle; */
      /* padding-top: 10px; */
      padding-left: 42px;
      padding-right: 42px;
      font-size: 17px;
      /* Use the Roboto font that is loaded in the <head> */
      /* font-family: 'Roboto', sans-serif; */
    }
  </style>
</head>



<body>
 <script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        var profile = googleUser.getBasicProfile();
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());

        console.log('Given Name: ' + profile.getGivenName());

        document.getElementById("name").innerHTML = profile.getGivenName(); 
        
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }
      function signOut() {
  gapi.auth2.getAuthInstance().signOut().then(function() {
    console.log('user signed out'); 
    document.getElementById("name").innerHTML = null; 
  })
}
    </script>


    
<div class="header">
    <h2><img class ="headImg" src="Asset 1.png" alt="Volunteer U" ></h2>
</div>
<div style = "font-size: 150%" ><p id = "name" ></p></div> 
<div class="navbar">
  <a class="active" href="index.html" >Home</a> 
  <a  href="volunteer.html">Volunteer</a> 
  <a  href="volunteer at home.html">Help @ Home</a> 


<a href = "#" class="buttonText">Sign In</a>

    <a href = "#" class = "navbar" onclick="signOut()">Sign out</a>
</div>
</div>
<hr> 
<div class= "homeCenter">
  <img class ="aboutUs" src="about us.png" alt="About Us" >
  <img class ="CenterImg" src="Home.png" alt="Volunteers working" >
</div>

<hr>

<div class = "FindOps">
<h2>Find Volunteering Opportunities Around U!</h2>
<a  class = "VolButton" href="volunteer.html">Volunteer Now!!!</a> 
</div>

<hr>


<div class = "FAQs">
  <img class ="faqs" src="FAQs.png" alt="Frequently Asked Questions" >
  <p style="padding-left: 60px;"><strong>Q: Is it possible to stay home and help?</strong></p>
  <p style="padding-left: 60px;"><span style="font-weight: 400;">A: Absolutely! Just go to the tab labelled &ldquo;Help @ Home&rdquo; or </span><span style="font-weight: 400;"><span style="background-color: #000000; color: #ffffff;"><a style="background-color: #000000; color: #ffffff;" href="help@home.html">click here</a></span>.</span></p>
  <p>&nbsp;</p>
</div>
<div class = "contact info">
  <img class ="ci" src="contact.png" alt="Contact info" >
  <p style="padding-left: 60px;">Email: <a href="mailto:contactus@volunteeru.com">contactus@volunteeru.com</a></p>
<p style="padding-left: 60px;">Phone#: (505) 555-5555</p>
<p style="padding-left: 60px;">Location: 1601 E Market St, Greensboro, NC 27401</p>
</div>




</body>
</html> 
