<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="topnav">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
<div class="container">
  <img src="https://media2.vault.com/14338518/hands-in.jpg" style="width:100%;">
  <div class="centered" style = "font-size: 340%" >Volunteer U</div>
</div>
    <script src="script.js"></script>
  </body>
</html>